{
    "name": "make-world",
    "version": "1.0.0",
    "description": "Make a realistic world by simulating as many aspects as possible",
    "main": "dist/main.js",
    "private": true,
    "scripts": {
        "starto": "webpack-dev-server --devtool source-map --mode development --open",
        "start": "webpack-dev-server --devtool source-map --mode development",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nemo9955/make-world.git"
    },
    "keywords": [],
    "author": "Adrian Mogoi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nemo9955/make-world/issues"
    },
    "homepage": "https://github.com/nemo9955/make-world#readme",
    "devDependencies": {
        "@types/stats.js": "^0.17.0",
        "schema-utils": "^3.0.0",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "worker-loader": "^3.0.5"
    },
    "dependencies": {
        "idb": "^5.0.7",
        "stats.js": "^0.17.0",
        "three": "^0.122.0",
        "tweakpane": "^1.5.6"
    }
}
